sudo: required
language: java
jdk: oraclejdk8
dist: trusty
before-install:
 - sudo ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script:
  - sudo ./mvnw test -B

cache:
  directories:
   - $HOME/.m2